NetStateMachine.SampleApp/Views/MainWindow.xaml

<Window
    x:Class="NetStateMachine.SampleApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetStateMachine.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Options">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Command: " />
                    <ComboBox
                        Width="150"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Commands}"
                        SelectedItem="{Binding SelectedCommand}" />

                    <Label Content="State: " />
                    <ComboBox
                        Width="150"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding States}"
                        SelectedItem="{Binding SelectedState}" />

                    <Button
                        Width="100"
                        Margin="10,0,0,0"
                        Command="{Binding ExecuteCommand}"
                        Content="Execute" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Margin="0,5,0,0"
                Header="Status">
                <TextBox
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Text="{Binding Status}"
                    TextWrapping="Wrap" />
            </GroupBox>
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label Content="Current state: " />
                <TextBox
                    Width="150"
                    IsReadOnly="True"
                    Text="{Binding CurrentState, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
